# XiongDiLian

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: create_xiongdilian_headimg_ani.xml  home_ll_ani.xml  pop_in_ani.xml
app/src/main/res/drawable/: add_friend_btn_bg.xml  add_friend_iv_bg.xml  add_pic_story_img_bg.xml  add_pic_story_tv_bg.xml  add_pic_story_tv_color_bg.xml  background_with_shadow.xml  btn_selector.xml  create_xiongdilian_edit_bg.xml  del_friend_btn_bg.xml  del_friend_iv_bg.xml  do_create_xiongdilian_btn_bg.xml  do_login_and_register_btn_bg.xml  do_login_and_register_btn_normal.xml  do_login_and_register_btn_pressed.xml  edit_bg.xml  friend_ll_bg.xml  iamge_progress.xml  linearout_shape.xml  login_and_register_tv_bg.xml  login_btn_select_bg.xml  login_register_edit_bg.xml  member_list_self_btn_bg.xml  more_xiongdilian_btn_bg.xml  my_xiongdilian_ll_bg.xml  one_post_comment_ll_bg.xml  one_xiongdilian_ll_bg.xml  one_xiongdilian_ll_normal_bg.xml  one_xiongdilian_people_bg.xml  one_xiongdilian_post_item_bg.xml  post_comment_btn_bg.xml  post_comment_edit_bg.xml  post_comment_send_btn_bg.xml  post_pic_page_tv.xml  rb_bg.xml  register_btn_bg_select.xml  register_btn_bg_select_no.xml  register_btn_select_bg.xml  select_photo_bg.xml  self_data_set_ll_bg_nan.xml  self_data_set_ll_bg_nv.xml  (+4 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_blacklist.xml  activity_chat.xml  activity_custom_foldable_details.xml  activity_custom_foldable_list_item.xml  activity_location.xml  activity_near_people.xml  activity_new_friend.xml  activity_set_info.xml  activity_set_updateinfo.xml  activity_showpicture.xml  bind_phone_activity_layout.xml  city_locate_layout.xml  city_search_list_item.xml  common_header.xml  create_xiongdilian_layout.xml  empty_search_city_item.xml  forget_pwd_activity_layout.xml  fragment_contacts.xml  fragment_recent.xml  fragment_set.xml  friends_activity_main.xml  home_layout.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  include_new_friend.xml  item_add_friend.xml  item_blacklist.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_received_message.xml  item_chat_sent_image.xml  (+48 more)
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
(+164 files in other folders)
