<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_new_friend_menu"
        android:icon="@drawable/ic_menu_btn_add"
        android:orderInCategory="100"
        android:title="@string/add"
        app:showAsAction="always" />

</menu>