<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15.0dip">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_page_search" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="20.0dip"
            android:text="暂时未开通您要查找的城市!"
            android:textSize="18sp" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="20.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="15.0dip"
            android:text="请输入城市名,首字母或拼音"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>