<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_height_normal_48dp"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Setting.TextView"
                    android:layout_marginLeft="@dimen/left_margin_big_10dp"
                    android:text="@string/set_myinfo" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="@dimen/right_margin_big_10dp"
                    android:src="@mipmap/forward_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width_1"
                android:background="@color/divider2"></View>

            <LinearLayout
                android:id="@+id/layout_blacklist"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Setting.TextView"
                    android:layout_marginLeft="@dimen/left_margin_big_10dp"
                    android:text="@string/set_blacklist" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="@dimen/right_margin_big_10dp"
                    android:src="@mipmap/forward_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width_1"
                android:background="@color/divider2"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Setting.TextView"
                    android:layout_marginLeft="@dimen/left_margin_big_10dp"
                    android:text="@string/set_notify" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/right_margin_big_10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width_1"
                android:background="@color/divider2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Setting.TextView"
                    android:layout_marginLeft="@dimen/left_margin_big_10dp"
                    android:text="@string/set_voice" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/right_margin_big_10dp" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width_1"
                android:background="@color/divider2"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_selector"
                android:gravity="center_vertical">

                <TextView
                    style="@style/Setting.TextView"
                    android:layout_marginLeft="@dimen/left_margin_big_10dp"
                    android:text="@string/set_vibrate" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/right_margin_big_10dp" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_line_width_1"
                android:background="@color/divider2"></View>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal_48dp"
                android:layout_marginLeft="@dimen/left_margin_big_10dp"
                android:layout_marginRight="@dimen/right_margin_big_10dp"
                android:layout_marginTop="@dimen/top_margin_normal_8dp"
                android:background="@drawable/btn_logout_selector"
                android:text="@string/logout"
                android:textColor="@color/base_color_text_white"
                android:textSize="@dimen/text_font_size_title_18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>