<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider2"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <com.gu.xiongdilian.view.XListView
        android:id="@+id/pull_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider2"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@drawable/one_xiongdilian_post_item_bg"
        android:scrollbars="none"></com.gu.xiongdilian.view.XListView>

</LinearLayout>