<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearout_shape"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_posting_addpic_dialog_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="@string/select_from_phone"
            android:textColor="@color/primary"
            android:textSize="16sp" />

<!--         <View -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="1px" -->
<!--             android:background="@color/divider" /> -->

<!--         <TextView -->
<!--             android:id="@+id/txt_posting_addpic_dialog_camera" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:gravity="center" -->
<!--             android:paddingBottom="10dip" -->
<!--             android:paddingTop="10dip" -->
<!--             android:text="@string/take_photo" -->
<!--             android:textColor="@color/primary" -->
<!--             android:textSize="16sp" /> -->
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/linearout_shape"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/cancel"
        android:textColor="@color/primary"
        android:textSize="16sp" />

</LinearLayout>