<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gu.baselibrary.view.PinchImageViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.gu.baselibrary.view.PinchImageViewPager>

        <TextView
            android:id="@+id/position_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/et_height_normal_40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/right_margin_normal_8dp"
            android:layout_marginTop="@dimen/top_margin_normal_8dp"
            android:background="@drawable/post_pic_page_tv"
            android:gravity="center"
            android:paddingLeft="@dimen/left_padding_normal_4dp"
            android:paddingRight="@dimen/right_padding_normal_4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_font_size_title_16sp" />
    </RelativeLayout>

</LinearLayout>