<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divider2"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/xiongdilian_member_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin_normal_8dp"
        android:layout_marginRight="@dimen/right_margin_normal_8dp"
        android:layout_marginTop="@dimen/top_margin_normal_8dp"
        android:background="@drawable/one_xiongdilian_ll_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_big_8dp">

        <ImageView
            android:id="@+id/member_head_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/member_head_iv"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_margin_normal_8dp"
                android:ellipsize="end"
                android:gravity="top|left"
                android:maxEms="7"
                android:singleLine="true"
                android:text="顾学武"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_font_size_title_16sp" />

            <TextView
                android:id="@+id/member_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/left_margin_normal_8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="喜欢打球。。。"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_font_size_content_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/people_friend_num_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/friends" />


                <TextView
                    android:id="@+id/people_friend_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin_normal_8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="362"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_font_size_small_12sp" />

                <ImageView
                    android:id="@+id/post_num_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="@dimen/left_margin_normal_8dp"
                    android:src="@mipmap/posts" />

                <TextView
                    android:id="@+id/post_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin_normal_8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="41"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_font_size_small_12sp" />

                <ImageView
                    android:id="@+id/pic_story_num_iv"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/pic_stories" />

                <TextView
                    android:id="@+id/pic_story_num_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin_normal_8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="41"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_font_size_small_12sp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/add_del_friend_iv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="sss" />

    </LinearLayout>

</LinearLayout>